<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box{
            height: 100px;
            width: 200px;
            border: 1px solid rgb(23, 22, 22);
            background-color:red;
            margin: 10px 10px 10px 10px;
            text-align: center;
            padding: 25px;
        }
        #org{
            background-color:orange;
        }
        #wht{
            background-color: rgb(245, 248, 247);
        }
        #grn{
            background-color: rgb(19, 230, 51);
        }
        #div1{
            background-color: red;
            width: 500px;
            height: 100px;
        }
        #div2{
            background-color: aqua;
            width: 10%;
            height: 10px;
            margin: 10px;
            padding: 10px;
        }
        #para-first{
            background-color: aqua;
            width: 50vw;
            height: 50vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box" id="org">ashu1230</div>
    <div class="box" id="wht">ashu1230</div>
    <div class="box" id="grn">ashu1230</div>

    <div id="div1">
        <div id="div2"></div>
    </div>

    <p id="para-first">this is my last para</p>
</body>
</html>